<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>京都大学 都市地域計画研究室</title>
    <link rel="stylesheet" href="css/style_ai.css">
    <link rel="shortcut icon" href="Pictures/lrt_square.jpg">

    
</head>
<body ontouchstart="" class="body">
    <div class="container">
        <header>
            <!-- h1とhamburger-menuをwrapperで囲む -->
            <div class="wrapper">
                <div class="logo"><img src="Pictures/univ_logo.png" alt="img"></div>
                <h1>京都大学 都市地域計画研究室</h1>
                <div class="hamburger-menu" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="language-switch">
                    <img src="Pictures/Earth.png" alt="">
                    <a href="index_en.html">English</a>
                </div>
            </div>
            <!-- navとlanguage-switchをwrapperで囲む -->
            <div class="navi">
                <nav class="menu">
                    <ul>
                        <li><a href="topics.html">トピックス</a></li>
                        <li class="sub-menu">
                            <a href="about.html">研究室について</a>
                            
                            <!-- sub-menuの中にul要素を作り、小項目のli要素を入れる -->
                            <ul>
                                <li><a href="introduction.html">研究室紹介</a></li>
                                <li><a href="atmosphere.html">研究室の様子</a></li>
                                <li><a href="interview.html">学生インタビュー</a></li>
                            </ul>
                        </li>
                        <li><a href="members.html">メンバー</a></li>
                        <li class="sub-menu">
                            <a href="publications.html">研究業績</a>
                            <ul>
                                <li><a href="cart_wifi.html">京都市域における観光流動調査</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">連絡先</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="link.html">リンク</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
        
        
        <!-- ここにメインコンテンツを記述 -->

        <main>
                            <!-- ここに画像スペース -->
            <div class="bgimg">
                <img src="Pictures/toyamalrt.jpg" class="im src1">
                <img src="Pictures/Trip2023_e.png" class="im src2">

            </div>
            
            <!-- ここにニュース欄を作る -->
            <div class="news">
                
                <!-- ニュース欄の見出し -->
                <h2>ニュース</h2>
                <!-- ニュース欄のリスト -->
                <ul>
                    <li>2023.6 第67回土木計画学研究発表会・春大会に参加しました</li>
                    <li>2023.4 当研究室に西垣友貴先生が助教として着任されました</li>
                    <li>2023.4 田中皓介先生が交通行動システム分野に異動されました</li>
                    <li>2023.4 新年度に伴う新体制</li>
                </ul>
                <!-- ニュース欄の最後に「ニュース一覧」というボタンを作る -->
                <a href="topics.html" class="button">ニュース一覧</a>
            </div>
            <!-- ここまで -->
            <!-- 以下は省略 -->

                    
        </main>


        <!-- ここにフッターを記述 -->
        <footer>
            <!-- 著作権表示 -->
            <p>&copy; 2023 京都大学 都市地域計画研究室</p>
            <div class="link_url">
            </div>
            
        </footer>
    </div>
    <script src="script/script_ai.js"></script>
</body>
</html>
